<!DOCTYPE html>
<html>
    <head>
		<title>Control Device Via Internet</title>
        <style>
				html,
				body {
				padding: 0;
				margin: 0;
				align-content: center;
				}

				body,
				.dial,.dial1,.dial2,.dial3 {
				
				background-image: url('36.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				overflow: hidden;
				background-color: #222222;
				}
				.frame{
				position: absolute;
				width: 700px;
				height: 505px;
				top: 18%;
				left: 50px;
				right: 10px;
				bottom: 10px;
				padding: 8px; 
				border: 2px solid lawngreen; 
				word-wrap: break-word;
				border-radius: 8px;
				}
				.gauge{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 10%;
				left: 300px;
				margin-left: -250px;
				border-radius: 100%;
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				-ms-transform-origin: 50% 50%;
				-webkit-transform: rotate(0deg);
				}
				.gauge1{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 10%;
				left: 700px;
				margin-left: -250px;
				border-radius: 100%;
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				-ms-transform-origin: 50% 50%;
				-webkit-transform: rotate(0deg);
				}
				.gauge2{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 60%;
				left: 300px;
				margin-left: -250px;
				border-radius: 100%;
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				-ms-transform-origin: 50% 50%;
				-webkit-transform: rotate(0deg);
				}
				.gauge3{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 60%;
				left: 700px;
				margin-left: -250px;
				border-radius: 100%;
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				-ms-transform-origin: 50% 50%;
				-webkit-transform: rotate(0deg);
				}
				.aside{
				position: absolute;
				width: 450px;
				height: 500px;
				overflow: auto; 
				padding: 8px; 
				border: 2px solid lawngreen; 
				border-radius: 8px;
				word-wrap: break-word;
				top:0%;
				left: 800px;
				}
				.meter {
				margin: 0;
				padding: 0;
				}

				.meter > li {
				width: 100px;
				height: 100px;
				list-style-type: none;
				position: absolute;
				border-top-left-radius: 100px;
				border-top-right-radius: 0px;
				transform-origin: 100% 100%;
				-webkit-transform-origin: 100% 100%;
				-ms-transform-origin: 100% 100%;
				transition-property: -webkit-transform;
				pointer-events: none;
				}

				.meter .low {
				transform: rotate(0deg); /* W3C */
				-webkit-transform: rotate(0deg); /* Safari & Chrome */
				-moz-transform: rotate(0deg); /* Firefox */
				-ms-transform: rotate(0deg); /* Internet Explorer */
				-o-transform: rotate(0deg); /* Opera */
				z-index: 8;
				background-color: #09b84f;
				}

				.meter .normal {
				transform: rotate(47deg); /* W3C */
				-webkit-transform: rotate(47deg); /* Safari & Chrome */
				-moz-transform: rotate(47deg); /* Firefox */
				-ms-transform: rotate(47deg); /* Internet Explorer */
				-o-transform: rotate(47deg); /* Opera */
				z-index: 7;
				background-color: #fee62a;
				}

				.meter .high {
				transform: rotate(90deg); /* W3C */
				-webkit-transform: rotate(90deg); /* Safari & Chrome */
				-moz-transform: rotate(90deg); /* Firefox */
				-ms-transform: rotate(90deg); /* Internet Explorer */
				-o-transform: rotate(90deg); /* Opera */
				z-index: 6;
				background-color: #fa0e1c;
				}

				.dial,.dial1,.dial2,.dial3,
				.dial .inner,.dial1 .inner,.dial2 .inner,.dial3 .inner {
				width: 160px;
				height: 160px;
				position: relative;
				top: 10px;
				left: 5px;
				border-radius: 100%;
				border-color: purple;
				z-index: 10;
				transition-property: -webkit-transform;
				transition-duration: 1s;
				transition-timing-function: ease-in-out;
				transform: rotate(0deg); /* W3C */
				-webkit-transform: rotate(0deg); /* Safari & Chrome */
				-moz-transform: rotate(0deg); /* Firefox */
				-ms-transform: rotate(0deg); /* Internet Explorer */
				-o-transform: rotate(0deg); /* Opera */
				}

				.dial .arrow,.dial1 .arrow,.dial2 .arrow,.dial3 .arrow {
				width: 0;
				height: 0;
				position: absolute;
				top: 42%;
				left: 15%;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 20px solid #ffffff;
				-webkit-transform: rotate(-88deg); /* Safari & Chrome */
				-moz-transform: rotate(88deg); /* Firefox */
				-ms-transform: rotate(88deg); /* Internet Explorer */
				-o-transform: rotate(88deg); /* Opera */
				}

				.gauge .value,.gauge1 .value,.gauge2 .value,.gauge3 .value {
				font-family: "Josefin Slab", serif;
				font-size: 20px;
				color: #ffffff;
				position: absolute;
				top: 40%;
				left: 40%;
				z-index: 11;
				}
				#p1{
				color: aliceblue;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				color: lawngreen;
				font-weight: bold; 
				}
				p{
				color: aliceblue;
				font-style: oblique;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				color: lawngreen;
				font-weight: bold;
				padding: 4px; 
				border: 2px solid chartreuse;
				word-wrap: break-word; 
				text-align: center;
				
				}

				h1 {
				margin: 25px;
				font-family: Arial Western, Verdana;
				text-shadow: 5px 3px 3px #999999;
				font-size: 18pt;
				font-weight: bold;
				color: chartreuse;
				border: 0px;
				text-align: center;
				}
				h6 {
				font-size: 9pt;
				font-weight: normal;
				color: #CCFFFF;
				margin: 30px;
				margin-top: 15px;
				text-align: center;
				
				
				}
				h5{
				font-size: 20px;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				color: chartreuse;
				margin-left: 24%;
				}
				tr,td{
				color:chartreuse;
				font-size: larger;

				}
				.frame.aside.p1{
				top: 0px;
				}
				.frame.aside.input{
				width: 20px;
				}
				.button{
				border-radius: 8px;
				background-color: #09b84f;
				height: 30px;
				text-align: center;
				font-weight: bold;
				margin-top: 20px;
				}
				.input{
				width: 50px;
				text-align: center;
				
				}
				table{
				align-content: center;
				margin-top: 40%;
				}





		</style>
    </head>
    <body style="background-color: #222222;">
		<h1 style="text-align: center;">PHẦN MỀM ĐIỀU KHIỂN, GIÁM SÁT LASER QUA INTERNET</h1>
		<h6>Trung tâm Thông tin Công nghệ cao - Binh chủng Thông tin Liên lạc</h6>
>
	

		<div class="frame">
			<div>
			
				<div class="gauge" >
					
					<ul class="meter">
						<li class="low"></li>
						<li class="normal"></li>
						<li class="high"></li>
					</ul>
		
					<div class="dial"  >
							<div class="inner">
								<div class="arrow">
								</div>
							</div>			
					</div>
		
					<div class="value">
						0
					</div>
					<p >Nhiệt độ môi trường</p>	
				</div>
			</div>
			<div>
				
				<div class="gauge1">
					
					<ul class="meter">
						<li class="low"></li>
						<li class="normal"></li>
						<li class="high"></li>
					</ul>
		
					<div class="dial1">
							<div class="inner">
								<div class="arrow">
								</div>
							</div>			
					</div>
		
					<div class="value">
						0
					</div>
					<p>Nhiệt độ laser</p>	
				</div>
				
			</div>
			<div >
				<div class="gauge2">
					
					<ul class="meter">
						<li class="low"></li>
						<li class="normal"></li>
						<li class="high"></li>
					</ul>
		
					<div class="dial2">
							<div class="inner">
								<div class="arrow">
								</div>
							</div>			
					</div>
		
					<div class="value">
						0
					</div>
					<p>Dòng điện tiêu thụ</p>	
				</div>
			</div>
			<div >
				<div class="gauge3">
					
					<ul class="meter">
						<li class="low"></li>
						<li class="normal"></li>
						<li class="high"></li>
					</ul>
		
					<div class="dial3">
							<div class="inner">
								<div class="arrow">
								</div>
							</div>	
									
					</div>
		
					<div class="value">
						0
					</div>
					<p>Công suất quang</p>
				</div>
			</div>
			<div class="aside">
				
				<table align="center">
					<tbody>
					<tr>
						<th width="50%">Tham số</th>
						<th width="50%">Thông số thiết lập</th>
					</tr>
					<tr class="trh2">
						<td align="left">
							&nbsp;
							&nbsp;
							Nhiệt độ Laser
						</td>
						<td align="center">
							<input id="NDLS" class ="input" type = "text"  value = "25.00" >
						</td>
					</tr>	
					<tr class="trh1">
						<td align="left">
							&nbsp;
							&nbsp;
							Dòng điện tiêu thụ
						</td>
						<td align="center">
							<input id="DLS" class ="input" type = "text" value = "0" >
						</td>
					</tr>
					<tr>
						<td></td>
						<td align="center">
							<button class="button" type="button" id="SETUP" onclick="setcommand()">SETUP OK</button>
						</td>
					</tr>
					
				</tbody></table>
			</div>
	</div>
		<script type="text/javascript"  src="jquery-latest.js"></script>
		<script type="text/javascript"  src="myjs.js"></script>
		<script>

			
			var dial = $(".dial1 .inner");
			var gauge_value = $(".gauge1 .value");

			function rotateDial()
			{
				var deg = 0;
				var value =  document.getElementById("NDLS").value;
				deg = ((value-15) * 177.5) / 20;
				gauge_value.html(value );

				dial.css({'transform': 'rotate('+deg+'deg)'});
				dial.css({'-ms-transform': 'rotate('+deg+'deg)'});
				dial.css({'-moz-transform': 'rotate('+deg+'deg)'});
				dial.css({'-o-transform': 'rotate('+deg+'deg)'}); 
				dial.css({'-webkit-transform': 'rotate('+deg+'deg)'});
			}
			setInterval(rotateDial, 200);

			
			var _dial = $(".dial2 .inner");
			var gauge_value_ = $(".gauge2 .value");

			function rotateDial_()
			{
				var _deg = 0;
				var _value =  document.getElementById("DLS").value;
				_deg = (_value * 177.5) / 500;
				gauge_value_.html(_value );

				_dial.css({'transform': 'rotate('+_deg+'deg)'});
				_dial.css({'-ms-transform': 'rotate('+_deg+'deg)'});
				_dial.css({'-moz-transform': 'rotate('+_deg+'deg)'});
				_dial.css({'-o-transform': 'rotate('+_deg+'deg)'}); 
				_dial.css({'-webkit-transform': 'rotate('+_deg+'deg)'});
			}

			var _1dial = $(".dial .inner");
			var gauge_value_1 = $(".gauge .value");
			function rotateDial_1()
			{
				var _1deg = 0;
				var _1value =  document.getElementById("NDMT").value;
				_1deg = (_1value * 177.5) / 500;
				gauge_value_1.html(_1value );

				_1dial.css({'transform': 'rotate('+_1deg+'deg)'});
				_1dial.css({'-ms-transform': 'rotate('+_1deg+'deg)'});
				_1dial.css({'-moz-transform': 'rotate('+_1deg+'deg)'});
				_1dial.css({'-o-transform': 'rotate('+_1deg+'deg)'}); 
				_1dial.css({'-webkit-transform': 'rotate('+_1deg+'deg)'});
			}
			var _2dial = $(".dial3 .inner");
			var gauge_value_2 = $(".gauge3 .value");
			function rotateDial_2()
			{
				var _2deg = 0;
				var _2value =  document.getElementById("CSLS").value;
				_2deg = (_2value * 177.5) / 500;
				gauge_value_2.html(_2value );

				_2dial.css({'transform': 'rotate('+_2deg+'deg)'});
				_2dial.css({'-ms-transform': 'rotate('+_2deg+'deg)'});
				_2dial.css({'-moz-transform': 'rotate('+_2deg+'deg)'});
				_2dial.css({'-o-transform': 'rotate('+_2deg+'deg)'}); 
				_2dial.css({'-webkit-transform': 'rotate('+_2deg+'deg)'});
			}
			setInterval(rotateDial_, 200);
			setInterval(rotateDial_1, 200);
			setInterval(rotateDial_2, 200);
		</script>
		<script>
			function setcommand()
			{
				if (document.getElementById("SETUP").innerHTML!="WAIT") {
					document.getElementById("SETUP").innerHTML = "WAIT";
				}
				else
				document.getElementById("SETUP").innerHTML = "SETUP OK";
			}
		</script>
		    
    </body>
</html>



	